{% load main_tags %}
{% load static %}

<!DOCTYPE html>
<html>
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        
        <link rel="stylesheet" type="text/css" href="{% static 'main/main.css' %}?3">

        <style>
            .part-type {
            width: 100%;
            background: rgb(113, 160, 113);
            border-radius: 25px;
            padding: 8px;
            font-weight: bold;
            font-size: 20px;
            }

            .part-selector p{
                font-size: 16px;
                margin-top: 0px;
                margin-bottom: 0px;
            }
            .part-selector img{
                max-width:100%;
                max-height:100px;
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
            .part-selector{
                position:relative;
                width:12.4%;
                padding-right: 0.1%;
                border-style:groove;
                border-color:lightgrey;
                height:200px;
                overflow:hidden;
            }
            .part-selector label{
                background-color: lightgray;
                border-bottom: 1px solid black;
                width: 100%;
                height: 20px;
            }
            .detailsLink{
                text-decoration:none;
                color:black;
            }
            .detailsLink:hover {
                text-decoration: none;
                color: black;
            }
            .detailsLink:visited{
                color:black;
            }
            

        </style>

        {% if title %}
            <title>PC Store - {{title}}</title>
        {% else %}
            <title>PC Store</title>
        {% endif %}
    </head>
    <body>
        <header class="site-header">
            <nav class="navbar navbar-expand-md navbar-dark bg-steel fixed-top">
                <div class="container">
                    <a class="navbar-brand mr-4" href="{% url 'store-home' %}">PC Store</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggle" aria-controls="navbarToggle" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarToggle">
                        <div class="navbar-nav mr-auto">
                            <a class="nav-item nav-link" href="{% url 'store-home' %}">Home</a>
                            <a class="nav-item nav-link" href="{% url 'store-about' %}">About</a>
                            <a class="nav-item nav-link" href="{% url 'store-catalog' %}">Catalog</a>
                        </div>
                        <!-- Navbar Right Side -->
                        <div class="navbar-nav">
                            <a class="nav-item nav-link" href="{% url 'configure' %}">Build PC</a>
                            {% if user.is_authenticated %}
                                <a class="nav-item nav-link" href="{% url 'profile' %}">{{ user.username }}</a>
                                <a class="nav-item nav-link" href="{% url 'logout' %}">Logout</a>
                            {% else %}
                                <a class="nav-item nav-link" href="{% url 'login' %}">Login</a>
                                <a class="nav-item nav-link" href="{% url 'register' %}">Register</a>
                            {% endif %}
                        </div>
                    </div>
                </div>
            </nav>
        </header>
        
        <main role="main" class="container">
        <div class="row">
            <div class="col-md-12" style="padding:0">
                {% if messages %}
                    {% for message in messages %}
                        <div class="alert alert-{{ message.tags }}">
                            {{ message }}
                        </div>
                    {% endfor %}
                {% endif %}
                {% block content %}{% endblock %}
            </div>
        </div>
        </main>
        
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    </body>
</html>